<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Example App</title>

        <!-- data-main attribute tells require.js to load
             scripts/main.js after require.js loads. -->
        <script type="text/javascript">
          var app_path = "apps/first-app/first-app";
          var is_test = false;
          function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
              results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
          }
          if(getParameterByName('app') != null) {
             app_path = getParameterByName('app');
          }
          if(getParameterByName('is_test') == "true") {
            is_test = true;
          }
        </script>
        <script data-main="src/loader.js" src="src/require.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>

    <body>
      <a href="./index.html">Home</a><br>
      <div class="inline"><canvas id="screen" width="320" height="320"></canvas></div>
      <div class="inline">
        GPS Lat: <input type="text" id="sensor_gps_lat" value="-45.8666707"/><br>
        GPS Long: <input type="text" id="sensor_gps_lon" value="170.5086597"/><br>
        Ambient Light: <input type="text" id="sensor_ambient_light" value="0" /><br>
        Height: <input type="text" id="sensor_height" value="0"/><br>
        Accelerometer: <input type="text" id="sensor_accelerometer" value="0" /><br>
        Magnetometer: <input type="text" id="sensor_magnetometer" value="0" /><br>
        Heartbeat: <input type="text" id="sensor_heartbeat" value="0" /><br>
        blood_o2: <input type="text" id="sensor_blood_o2" value="0" /><br>
        blood_co2: <input type="text" id="sensor_blood_co2" value="0" /><br>
        conductance: <input type="text" id="sensor_conductance" value="0" /><br>
        gyroscope: <input type="text" id="sensor_gyroscope" value="0" /><br>
        barometer: <input type="text" id="sensor_barometer" value="0" /><br>
        temp_skin: <input type="text" id="sensor_temp_skin" value="0" /><br>
        temp_ambient: <input type="text" id="sensor_temp_ambient" value="0" /><br>
      </div>
      <br>
      <textarea id="console" rows="10" cols="80" ></textarea>
    </body>

</html>
