{
  "name": "tide-watch",
  "version": "0.0.1",
  "description": "TideWatch app",
  "main": "index.html",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "datauri": "^1.0.4",
    "http-server": "^0.9.0"
  },
  "scripts": {
    "start": "node node_modules/http-server/bin/http-server ../ -a 127.0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomCrisp/COSC345.git"
  },
  "author": "Poseidon Team",
  "bugs": {
    "url": "https://github.com/TomCrisp/COSC345/issues"
  },
  "homepage": "https://github.com/TomCrisp/COSC345#readme",
  "keywords": [
    "Awesome"
  ],
  "license": "ISC"
}
