<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>TideWatch v2</title>
        <!-- data-main attribute tells require.js to load
             scripts/main.js after require.js loads. -->
        <style type="text/css">
          html, body { height: 100%; margin: 0; padding: 0; background-color: #193441;}
          #map { height: 288px; width: 320px; }
          #submitButton { position: relative; left: 100px; top: 5px; background-color: #FCFFF5; color: #193441; font-weight: bold; font-family: Arial; border-radius: 4px; }
        </style>
        <script type="text/javascript">
         var map;
         var marker;
         var marker_latLng;
         var marker_place;

         function initMap() {
           var geocoder = new google.maps.Geocoder;
           map = new google.maps.Map(document.getElementById('map'), {
            //  center: {lat: -45.8666707, lng: 170.5086597},
            //  zoom: 18
            center: center, // these are set by the window opener
            zoom: zoom
           });

           function setMarker(pos, map, title) {
             if(marker != null) marker.setMap(null);
             marker = new google.maps.Marker({
               position: pos,
               map: map,
               title: title
             });
             marker_latLng = pos;

             geocoder.geocode({'location': marker_latLng}, function(results, status) {
               if(status === google.maps.GeocoderStatus.OK) {
                 if(results[1]) {
                   marker_place = results[1].formatted_address;
                 } else {
                   alert("No results found");
                 }
               } else {
                 /** Note - will get a status saying "ZERO_RESULTS" if the Geocoding
                 can't find you (i.e., you're out at sea.) */
                 alert("Failed: " + status);
               }
             });

           };

           // add default marker
           setMarker(center, map, "Default");

           // set up a click lisener
           map.addListener('click', function(event) {
             setMarker({lat: event.latLng.lat(), lng: event.latLng.lng()}, map, "Location");
           });

           window.onbeforeunload = function() {
             if(marker_latLng == null) {
               callback(marker_latLng.lat, marker_latLng.lng, marker_place, "Something broke :(");
             }
             else {
               callback(marker_latLng.lat, marker_latLng.lng, marker_place, null);
             }
           }
         }
         function test() {
           window.close();
         }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWmlGmmv5I_TkSPOQ2qjAxlO85TXff6-k&callback=initMap" async defer></script>

    </head>

    <body>
      <div id="map"></div>
      <button type="button" id="submitButton" onclick="window.close()">Submit Location</button>
    </body>

</html>
