server: http://localhost:42442

load:
  - public_html/*.html
  - public_html/*.js
  - test/lib/jasmine/jasmine.js
  - test/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - test/unit/*.js

exclude:
  - public_html/TestApp.js